transportOctetDeltaCount(401)<unsigned64>[8]
reverseTransportOctetDeltaCount(29305/401)<unsigned64>[8]
transportPacketDeltaCount(402)<unsigned64>[8]
reverseTransportPacketDeltaCount(29305/402)<unsigned64>[8]
initialTCPFlags(6871/14)<unsigned8>[1]
unionTCPFlags(6871/15)<unsigned8>[1]
reverseFlowDeltaMilliseconds(6871/21)<unsigned32>[4]
reverseInitialTCPFlags(6871/16398)<unsigned8>[1]
reverseUnionTCPFlags(6871/16399)<unsigned8>[1]
expiredFragmentCount(6871/100)<unsigned32>[4]
assembledFragmentCount(6871/101)<unsigned32>[4]
meanFlowRate(6871/102)<unsigned32>[4]
meanPacketRate(6871/103)<unsigned32>[4]
flowTableFlushEventCount(6871/104)<unsigned32>[4]
flowTablePeakCount(6871/105)<unsigned32>[4]
tcpSequenceCount(35566/1024)<unsigned64>[8]
tcpRetransmitCount(35566/1025)<unsigned64>[8]
maxTcpReorderSize(35566/1026)<unsigned32>[4]
maxTcpFlightSize(35566/1027)<unsigned32>[4]
minTcpRttMilliseconds(35566/1029)<unsigned32>[4]
lastTcpRttMilliseconds(35566/1030)<unsigned32>[4]
ectMarkCount(35566/1031)<unsigned64>[8]
ceMarkCount(35566/1032)<unsigned64>[8]
declaredTcpMss(35566/1033)<unsigned16>[2]
observedTcpMss(35566/1034)<unsigned16>[2]
tcpSequenceLossCount(35566/1035)<unsigned64>[8]
tcpOutOfOrderCount(35566/1036)<unsigned64>[8]
tcpRtxBurstCount(35566/1038)<unsigned64>[8]
qofTcpCharacteristics(35566/1039)<unsigned32>[4]
tcpDupAckCount(35566/1040)<unsigned64>[8]
tcpSelAckCount(35566/1041)<unsigned64>[8]
minTcpRwin(35566/1042)<unsigned32>[4]
meanTcpRwin(35566/1043)<unsigned32>[4]
maxTcpRwin(35566/1044)<unsigned32>[4]
tcpRttSampleCount(35566/1046)<unsigned32>[4]
reverseTcpSequenceCount(35566/17408)<unsigned64>[8]
reverseTcpRetransmitCount(35566/17409)<unsigned64>[8]
reverseMaxTcpReorderSize(35566/17410)<unsigned32>[4]
reverseMaxTcpFlightSize(35566/17411)<unsigned32>[4]
reverseEctMarkCount(35566/17415)<unsigned64>[8]
reverseCeMarkCount(35566/17416)<unsigned64>[8]
reverseDeclaredTcpMss(35566/17417)<unsigned16>[2]
reverseObservedTcpMss(35566/17418)<unsigned16>[2]
reverseTcpSequenceLossCount(35566/17419)<unsigned64>[8]
reverseTcpOutOfOrderCount(35566/17420)<unsigned64>[8]
reverseTcpRtxBurstCount(35566/17422)<unsigned64>[8]
reverseQofTcpCharacteristics(35566/17423)<unsigned32>[4]
reverseTcpDupAckCount(35566/17424)<unsigned64>[8]
reverseTcpSelAckCount(35566/17425)<unsigned64>[8]
reverseMinTcpRwin(35566/17426)<unsigned32>[4]
reverseMeanTcpRwin(35566/17427)<unsigned32>[4]
reverseMaxTcpRwin(35566/17428)<unsigned32>[4]
