# libyaf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyaf-0.9.0.4.dylib'

# Names of this library.
library_names='libyaf-0.9.0.4.dylib libyaf.dylib'

# The name of the static archive.
old_library='libyaf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib -L/Users/brian/opt/lib /Users/brian/opt/lib/libfixbuf.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc -lpcap'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyaf.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/brian/opt/lib'
